* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  background: #1f2937;
  /* background: #1c1b31; */
  color: white;
  text-align: center;
  color:rgb(246, 250, 255);
}

.header {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  background: #0a1122;
}

.instructions {
  padding: 30px 200px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content > div {
  font-size: 1.5em;
}

.stars-clicked-counter {
  font-size: 1.5em;
}

.star-grid {
  height: 600px;
  width: 1000px;
  display: flex;
  justify-content: center;
  margin: 0px auto;
  position: relative;
  background-image: url('night_background.jpg');
  background-size: cover;
  background-position: center;
}

.star {
  width: 40px;
  height: 40px;
  font-size: 40px;
  position: absolute;
  cursor: pointer;
  /* background-image: url('unclicked_star.png');
  background-size: contain; */
}

/* .star.clicked {
  background-image: url('clicked_star.png');
} */

.star-grid-items {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 198px;
}

.star-grid-items > div {
  width: 200px;
  height: 50px;
  background: rgb(246, 250, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: rgb(49, 46, 46);
  font-size: 1.2em;
  font-weight: bold;
}

